<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>U2 evidencia 4</title>
    

</head>

<body class="contenedor">
    <div class="ventana">
        <h1>
            Generador de numeros aleatorios del 1-50.
        </h1>
<center>
        <label for="">Digite un numero del 1 al 50:</label> 
        <label for="" style="color:red; visibility: hidden;" id="errorVacio">*</label>
        <br>
        <br>

        <input type="text" id="limite" name="limite" style="margin-right:46px ;">
        <br>
        <br>
        <select name="numeros" id="numeros"></select></center>
        <button id="btnLlenar" onclick="comprobar()" name="btnLlenar">Generar Numeros Aleatorio</button>
        <br>
    <center>
        <br>
        <label for="">Porcentaje de Pares:</label>
        <br>
        <br>
        <label id="porPares" for=""></label>
        <br>
        <br>
        <label for="">Porcentaje de Impares:</label>
        <br>
        <br>
        <label id="porImpares" for=""></label>
        
        <br>
    
        <label for="" id="EsSimetrico"></label> 
        
    </center>
    
<br>


    <center>
        

        
        <h1>Practica de Arreglos</h1>
        <label for="" style="font-size: 30px;">Matriz</label>
        <br>
        <br>
        <label for="" id="matriz" style="font-size: 25px;">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</label>
        <br>
        <br>
        
        
        <label id="result" style="font-size: 30px;">Resultado</label>
        <br>
    
        <button onclick="promedio(arreglo)" class="botones">Promedio</button>
        <button onclick="par(arreglo)"class="botones">Num. Pares</button>
        <button onclick="mayormenor(arreglo)"class="botones">Mayor a Menor</button>
        <br>
        <br>
        <br>   
    </div>
    </center>
</body>
</html>